/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29 oct. 2016, 23:04:03
    Author     : messo
*/
@media only screen and (orientation: landscape) {
    body *{
        font-family: "Roboto",sans-serif;
        font-weight: 100;
        font-size:14px;   
    }
    nav{
        background-color: darkblue;
        overflow: hidden;
        width:100%;
    }
    nav ul {

        /*background-color: darkblue;
        overflow:hidden;*/
        margin-left: 150px; 
        text-align-last: center;
    }
    nav li{
        display: inline-block;
        float:left;
    }
    nav li a{
        display:block;
        text-decoration: none;
        border:1px solid aqua;
        padding:14px 16px;
        text-align: center;
    }
    li a:hover:not(.active){
        background-color: #111;
    }
    nav .active{
        background-color: #bbb;
    }
    form{
        display: inline-block;
    }
    nav #rechercher{
        width:250px;
        border:1px solid #3E3D88;
        background-color:white;
        margin-left: auto;
        margin-right: auto;
        padding: 8px;
        border-radius: 5px 5px;
    }
    nav #bt{
        border:none;
        background-color: #692F7A;
        color:white;
        margin: auto;
        padding: 8px;
        border-radius: 5px 5px;
        margin-top: 20px;
        float: right;
    }
    .conteneur{
        width: 960px;
        margin-left: auto;
        margin-right: auto
    }
    h2{
        color: #FFFFFF;
        font-size: 4em;
        text-transform:uppercase;      
    }
}