body *{
    font-family: "Roboto",sans-serif;
    font-weight: 100;
    font-size: 14px; 
}

.container{
    width: 960px;
    margin: auto;
}

ul > li{
    display: inline-block;
    margin-right: 10px;
}

#header-accueil{
    background-color: #242A4F;
}

#header-accueil div.container ul, #header-accueil div.container form{
    display: inline;
}

#header-accueil div.container ul li a{
    line-height: 80px;
    border: solid 1px #5A6288;
    color: #5A6288;
    text-decoration: none;
    padding: 20px;
    
}

#header-accueil div.container ul li a:hover{
    color: white;
    background-color: #88CBB9;
    
    transition: background-color 1s;
}

#header-accueil div.container form{
    float: right;
    line-height: 80px;
}

#header-accueil div.container form i{
    color: #88CBB9;
}

#header-accueil div.container form input{
    border: solid 1px #5A6288;
    border-radius: 20px;
    padding-left: 5px;
    width: 80px;
    transition: width 0.4s;
}

#header-accueil div.container form input:hover{
    width: 140px;
    transition: width 0.4s;
}

.clear{
    clear: both;
}

h2{
    font-size: 8em;
    text-align: center;
    color:#B2B4BD;    
}

h3{
    font-size: 8em;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 100px;
    
}

h4{
    font-size: 1.8em;
    padding-bottom: 40px;
}

p{
    font-size: 1.2em;
    color:#B2B4BD;
    line-height: 20px;
    width: 700px;
    float: left;
}

img{
    float: right;
}

main div.container{
    border-right: solid 1px #B2B4BD;
}

ul.touch:hover > li.react{
    font-size: 25px;
    font-weight: bold;
}