<!DOCTYPE html>

<html>
    <head>
        <title>Languages Web</title>
        <meta charset="UTF-8">
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/maquette.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header id="header-accueil">
            <div class="container">
                <ul>
                    <li><a href="#" class="active">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">Ajax</a></li>
                </ul>
                <form  role="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="rechercher">
                </form>
				  <div class="clear"></div>
            </div>
          
        </header>
        <main>
            <div class="container">
                <h2>Dev. Web:</h2>
                <h3>Les langages</h3> 
                <h4>4 Langages + une technique ,tout un programme!</h4>
                <p>Toute page web comprend une base de langage HTML ou XHTML. Il s'agit d'un langage de balisage qui définit essentiellement la structure de la page web (titres, tableaux, paragraphes, etc.).
                    C'est un langage qui permet de créer des hyperliens, à savoir des liens d'un document à un autre ou d'un endroit d'un document à un autre endroit du même document (identificateur de fragment).
                    Au départ ce langage ne définissait que la structure de la page mais très vite se sont rajoutées des balises (ou tags) qui s'occupaient de mettre en forme le document (mise en gras, en italique, choix d'une police de caractère, ...).
                </p>
                <img src="images/html5.png" alt=""/>
                <div class="clear"></div>
            </div>
        </main>
        
        <ul class="touch">
            <li class="react">A</li>
            <li>B</li>
            <li class="react">C</li>
            <li>D</li>
        </ul>
    </body>
</html>
