<!DOCTYPE html>
<html>
	<head>
		<title>Slide Automatique</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
	</head>

	<body>

		<div id="container">
			<header>
				<h1>Mon Slide Automatique</h1>
			</header>
			<img id="prev" src="img/im1.png" alt="Prev">
			<div id="slider">
				<div class="slide active">
					<div class="slide-copy">
						<h2>Hiver</h2>
						<p>C'est le retour de l'hiver. Quand la neige tombera, je sotirai ma luge. Je construirai aussi un bonhomme de neige et je participerai à des batailles de boules de neige.</p>
					</div>
					<img src="img/hiver.jpg">
				</div>

				<div class="slide">
					<div class="slide-copy">
						<h2>Printemps</h2>
						<p>Quand le printemps revient, on oublie la neige et le froid. Maintenant, le soleil se lève de plus en plus tôt et se couche de plus en plus tard. La nature a beaucoup changé et ça me plaît beaucoup car je commençais à trouver l'hiver un peu long.</p>
					</div>
					<img src="img/print.jpg">
				</div>

				<div class="slide active">
					<div class="slide-copy">
						<h2>Eté</h2>
						<p>L'été, c'est le temps des vacances. On oublie l'école en espérant que le soleil brillera souvent. Les jours s'allongent encore et le soleil monte très haut dans le ciel.</p>
					</div>
					<img src="img/été.jpg">
				</div>

				<div class="slide">
					<div class="slide-copy">
						<h2>Automne</h2>
						<p>Voici déjà l'automne. On peut déjà remarquer que la nature a changé de couleurs. Les arbres commencent à perdre leurs jolies feuilles multicolores. Sur le sol, il y en a déjà beaucoup. Le soleil est déjà moins brûlant et il faut se vêtir plus chaudement.</p>
					</div>
					<img src="img/aut.jpg">
				</div>
			</div>
			<img id="next" src="img/im2.png" alt="Next">

		</div>


	</body>
</html>