*{

	margin: 0;
	padding: 0;
}

body{
	font-family: 'Arial', sans-serif;
	font-size: 14px;
	line-height: 1.6em;
	background: #333;
}

a{
	color: #fff;
	text-decoration: none;
}

h1{
	text-align: center;
	margin-bottom:20px; 
	color: white;
}

#container{
	width: 540px;
	margin: 40px auto;
	overflow: hidden;
}

#slider{
	width: 510px;
	height: 340px;
	position: relative;
	overflow: hidden;
	float: left;
	padding: 3px;
	border: #666 solid 2px;
	border-radius: 5px;
}

#slider img{
	width: 510px;
	height: 340px;
}

.slide{
	position: absolute;
}


.slide-copy{
	position: absolute;
	bottom: 0;
	left:0;
	padding: 20px;
	background: 7f7f7f;
	background: rgba(0,0,0,0.5);
}
p{
	text-align: justify;
}

#prev, #next{
	float: left;
	margin-top: 130px;
	cursor:pointer;
	position: relative;
	z-index: 100;
	width: 50px;
	height: 50px;
}

#prev{
	margin-right: -45px;
}

#next{
	margin-left: -45px;
}
