<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/Ei.css">

</head>
<body>
    <div id="premier" class="pere">
            <h1>
                A
            </h1>
            <h1>
                B
            </h1>
            <h1>
                C
            </h1>
            <h1>
                D
            </h1>
            <h1>
                E
            </h1>
            <h1>
                F
            </h1>
            <h1>
                G
            </h1>
            <h1>
                H
            </h1>
    </div>
    <div class="clear">

    </div>
    <div class="separateur">

    </div>
    <div id="second" class="pere">
            <h1>
                A
            </h1>
            <h1>
                B
            </h1>
            <h1>
                C
            </h1>
            <h1>
                D
            </h1>
            <h1>
                E
            </h1>
            <h1>
                F
            </h1>
            <h1>
                G
            </h1>
            <h1>
                H
            </h1>
    </div>
    <div class="clear">

    </div>
    <div class="separateur">

    </div>



</body>
</html>