<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Application Sistr</title>
    </body>
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/appli.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans | Roboto:100,100i,400,400i">
</head>
<body>
    <header>
    </header>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" id="images" href="#">
                    <img alt="images-menu" src="images/logo-blanc.png">
                </a>
            </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Sujets</a></li>
                        <li><a href="#">Suivis</a></li>
                        <li><a href="#">Utilisateurs</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Willy Junior<span class="caret"></span></a>
                            <ul class="dropdown-menu" >
                                <li ><a href="#" class="test">Se déconnecter</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <h1>
                        Sujets
                    </h1>
                    <table>
                        <tr>
                            <th>
                                <a href="#" class="liste">Tous les sujets <span class="badge">6</span></a>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <a href="#" class="liste">Non affectés <span class="badge">2</span></a>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <a href="#" class="liste">En cours <span class="badge">2</span></a>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <a href="#" class="liste">Terminés <span class="badge">2</span></a>
                            </th>
                        </tr>
                    </table>
                </div>
                <div class="col-md-10">
                    <h1 class="page-header">
                        Sujets : Sujets terminés
                    </h1>
                    <div class="col-md-5">
                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">Créer</button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">Modifier</button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">Affecter</button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">Supprimer</button>
                        </div>
                    </div>
                    </div>
                    <div class="page-header" id="test"></div>
                    <table class="table table-bordered">
                        <tr>
                            <th>
                                <span class="glyphicon glyphicon-unchecked check" aria-hidden="true"></span>
                            </th>
                            <th>
                                Titre
                            </th>
                            <th>
                                Proposé
                            </th>
                            <th>
                                Groupe
                            </th>
                            <th>
                                Status
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                            </td>
                            <td>
                                Virtual Ducks
                            </td>
                            <td>
                                2016-09-20
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                            </td>
                            <td>
                                Virtual Ducks
                            </td>
                            <td>
                                2016-09-20
                            </td>
                            <td>
                                Terminés
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="container">
        </div>
    </footer>
    <script type="text/javascript" src="js/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="css/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/appli.js"></script>
</body>
</html>