<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>SisTR - Accueil</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sistr.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans | Roboto:100,100i,400,400i">
</head>
<body>
    <header id="header-accueil">
        <div class="conteneur">
            <h1>
                <a href="#">
                    <img src="images/logo-grand.png" alt="logo sistr">
                </a>
            </h1>
            <div id="connexion">
                <form method="get">
                    <input type="text" id="login" name="login" placeholder="Votre login">
                    <input type="password" id="mot-de-passe" name="mot-de-passe" placeholder="Votre mot de passe">
                    <button type="submit"> Se connecter</button>
                </form>
            </div>
        </div>
    </header>
    <nav id="nav-accueil">
        <div class="conteneur">
            <ul>
                <li> <a href="#"> Accueil</a></li>
                <li> <a href="#"> Découvrir</a></li>
                <li> <a href="#"> Ressources TR</a></li>
                <li> <a href="#"> S'inscrire</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <header id="bienvenue">
            <div class="conteneur">
                <h2>
                    bienvenue!
                </h2>
            </div>
        </header>
        <section id="derniers-suivis">
            <div class="conteneur">
                <h3>
                    Derniers suivis éffectués
                </h3>
                <table>
                    <tr>
                        <th id="titre" class="bordure">
                            Technologies Hybrides pour devellopement mobile
                        </th>
                        <th id="nom" class="bordure">
                            WR
                        </th>
                        <th id="date" class="bordure">
                            5/11/2016
                        </th>
                    </tr>
                    <tr>
                        <th id="titre" class="bordure">
                            Virtual Duck: la place des animaux virtuels
                        </th>
                        <th id="nom" class="bordure">
                            HG
                        </th>
                        <th id="date" class="bordure">
                            3/11/2016
                        </th>
                    </tr>
                    <tr>
                        <th id="titre">
                            Gaussiennes équilibrées
                        </th>
                        <th id="nom">
                            CDU
                        </th>
                        <th id="date">
                            28/10/2016
                        </th>
                    </tr>
                </table>
            </div>
        </section>
        <section id="temoignage">
            <div class="conteneur">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                <p>
                    SisTR est une plateforme complète de gestion de suivi de travaux de
                    de recherche à la fois efficace et 100% connectée.
                </p>
            </div>
        </section>
        <section id="description">
            <div class="conteneur">
                <div id="colonne-gauche" >
                    <i class="fa fa-edit" aria-hidden="true"></i>
                    <h5 class="notes">Créez
                    </h5>
                    <p class="infos">
                        Créez vos sujet de façon conviviale
                        et rapide. Affectez-les aux élèves en
                        deux temps trois mouvements.
                    </p>
                </div>
                <div id="colonne-centre">
                    <i class="fa fa-binoculars" aria-hidden="true"></i>
                    <h5 class="notes">
                        Suivez
                    </h5>
                    <p class="infos">
                        Les travaux des élèves. Fini le temps perdu à chercher la feuille
                        de suivi, toutes les informatios sont disponibles instantanément.
                    </p>
                </div>
                <div id="colonne-droite">
                    <i class="fa fa-check"></i>
                    <h5 class="notes">
                        Notez
                    </h5>
                    <p class="infos">
                        Notez rapidement le travail réallisé, inscrivez vos commentaires.
                    </p>
                </div>
            </div>
            <div class="clear"></div>
        </section>
    </main>
    <footer id="pied-de-page">
        <div class="conteneur">
            <p>SisTR (c) Groupe 3iL 2016-2017</p>
            <div class="float">
                <h6>Dev. Web</h6>
                <ul>
                    <li><a href="#">PHP.net</a></li>
                    <li><a href="#">W3Schools</a></li>
                    <li><a href="#">Alsacréation</a></li>
                    <li><a href="#">GrafikArt</a></li>
                </ul>
            </div>
            <div class="float">
                <h6>Framework / CMS</h6>
                <ul>
                    <li><a href="#">Symfony</a></li>
                    <li><a href="#">Zend Framework</a></li>
                    <li><a href="#">Wordpress</a></li>
                    <li><a href="#">Drupal</a></li>
                    <li><a href="#">Joomla</a></li>
                </ul>
            </div>
            <div class="float">
                <h6>Graphisme</h6>
                <ul>
                    <li><a href="#">Rocket Theme</a></li>
                    <li><a href="#">Shutterstock</a></li>
                    <li><a href="#">Ligature Symbols</a></li>
                    <li><a href="#">Awesome Font</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </footer>
</body>
</html>